<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.registerproduct.RegisterProductActivity">

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/image_product"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/edit_product_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/edit_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:hint="0,00"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:minHeight="48dp"
        android:minEms="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#4CAF50"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="@+id/edit_product_name"
        app:layout_constraintStart_toEndOf="@id/text_currency"
        app:layout_constraintTop_toBottomOf="@+id/image_product" />

    <EditText
        android:id="@+id/edit_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Digite o nome do produto..."
        android:maxLines="1"
        android:minHeight="48dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/label_product_qty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_product_price" />

    <EditText
        android:id="@+id/edit_product_qty"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:width="50dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/text_product_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_product_qty" />

    <TextView
        android:id="@+id/text_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:maxLines="1"
        android:text="R$"
        android:textColor="#4CAF50"
        android:textSize="25sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/edit_product_price"
        app:layout_constraintEnd_toStartOf="@+id/edit_product_price"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/edit_product_name"
        app:layout_constraintTop_toTopOf="@+id/edit_product_price" />

    <TextView
        android:id="@+id/label_product_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Quantidade:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_product_qty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_product_name" />

    <ImageButton
        android:id="@+id/button_product_qty_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@null"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_product_qty"
        app:layout_constraintStart_toEndOf="@+id/edit_product_qty"
        app:layout_constraintTop_toTopOf="@+id/edit_product_qty"
        app:srcCompat="@drawable/ic_plus"
        app:tint="@color/colorAccent" />

    <ImageButton
        android:id="@+id/button_product_qty_sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_product_qty"
        app:layout_constraintEnd_toStartOf="@+id/edit_product_qty"
        app:layout_constraintTop_toTopOf="@+id/edit_product_qty"
        app:srcCompat="@drawable/ic_minus"
        app:tint="@color/colorAccent" />

    <TextView
        android:id="@+id/text_product_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lineSpacingExtra="16sp"
        android:maxLines="1"
        android:text="Total (produto x1): R$ 0,00"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/text_preview_cart_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_product_qty" />

    <TextView
        android:id="@+id/text_preview_cart_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lineSpacingExtra="16sp"
        android:maxLines="1"
        android:text="No seu carrinho: R$ 0,00"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/button_add_to_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_product_total" />

    <Button
        android:id="@+id/button_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:text="+ Adicionar ao carrinho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_preview_cart_total" />

    <ImageButton
        android:id="@+id/button_cancel_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"
        app:tint="#000000" />

</androidx.constraintlayout.widget.ConstraintLayout>