<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_cart"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/text_cart_modify_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shopping_cart" />

    <TextView
        android:id="@+id/text_cart_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Seu carrinho #0"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/text_cart_product_qty"
        app:layout_constraintEnd_toStartOf="@+id/text_cart_total"
        app:layout_constraintStart_toEndOf="@+id/image_cart"
        app:layout_constraintTop_toTopOf="@+id/image_cart"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/text_cart_product_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="0 produtos"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/image_cart"
        app:layout_constraintEnd_toEndOf="@+id/text_cart_name"
        app:layout_constraintStart_toStartOf="@+id/text_cart_name"
        app:layout_constraintTop_toBottomOf="@+id/text_cart_name" />

    <TextView
        android:id="@+id/text_cart_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="R$ 0,00"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/image_cart"
        app:layout_constraintEnd_toStartOf="@+id/button_delete_cart"
        app:layout_constraintTop_toBottomOf="@+id/label_cart_total" />

    <ImageButton
        android:id="@+id/button_delete_cart"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/image_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_cart"
        app:srcCompat="@drawable/ic_trash" />

    <TextView
        android:id="@+id/text_cart_modify_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="Última modificação: 01/01/1999"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/label_cart_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/text_cart_total"
        app:layout_constraintEnd_toEndOf="@+id/text_cart_total"
        app:layout_constraintStart_toStartOf="@+id/text_cart_total"
        app:layout_constraintTop_toTopOf="@+id/image_cart"
        app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>